{
  "name": "tracear-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for Tracear — high-performance web image tracking engine",
  "workspaces": [
    "packages/*",
    "apps/*",
    "bench"
  ],
  "scripts": {
    "test:core": "cd core && cargo test",
    "build:wasm": "wasm-pack build core/tracear-wasm --release --target web --no-pack --out-dir ../../packages/tracear/src/wasm",
    "build:sdk": "npm run build --workspace @tracear/sdk",
    "demo": "npm run dev --workspace tracear-demo",
    "compare": "npm run dev --workspace tracear-compare"
  },
  "license": "MIT"
}
